BACKEND_PORT=8000
BASE_URL=http://localhost:8000

SECRET_AUTH=SECRET

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Adm1n123$

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=ReDiSpAsS

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=cats_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=qwerty
