POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=cats_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

BASE_URL=http://localhost:8000

SECRET_AUTH=SECRET

CLOUD_NAME=qwerty
API_KEY=1234567890
API_SECRET=qwertyuiop12345678

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Adm1n123$

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=qwerty
